theme[main_bg]="#E8FDFF"
theme[main_fg]="#2D2D2D"
theme[title]="#FF69B4"
theme[hi_fg]="#00BCD4"
theme[proc_misc]="#FF69B4"
theme[cpu_box]="#00BCD4"
theme[mem_box]="#00BCD4"
theme[net_box]="#00BCD4"
theme[proc_box]="#00BCD4"
theme[div_line]="#BDBDBD"

theme[temp_start]="#00BCD4"
theme[temp_mid]="#00ACC1"
theme[temp_end]="#FF69B4"

theme[cpu_start]="#00BCD4"
theme[cpu_mid]="#00ACC1"
theme[cpu_end]="#FF69B4"

theme[free_start]="#607D8B"
theme[free_mid]="#78909C"
theme[free_end]="#607D8B"

theme[cached_start]="#FF69B4"
theme[cached_mid]="#FF69B4"
theme[cached_end]="#FF69B4"

theme[available_start]="#00BCD4"
theme[available_mid]="#00ACC1"
theme[available_end]="#607D8B"

theme[used_start]="#FF69B4"
theme[used_mid]="#FF69B4"
theme[used_end]="#607D8B"

theme[download_start]="#00BCD4"
theme[download_mid]="#00ACC1"
theme[download_end]="#FF69B4"

theme[upload_start]="#00BCD4"
theme[upload_mid]="#00ACC1"
theme[upload_end]="#FF69B4"
